<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("QUES.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #000000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">BECAUSE IN ASKING IS REAL KNOWING</span>
  </div>
</div>

<!--Main body Content-->
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Frequently Asked Questions (FAQ)</h3>
  <p style="font-weight: bold; font-size:20px;">Q1.Why the Archive?</p>
  <p>Uptill now we did not have an archive for projects on a digital platform accessible any time from anywhere. Cheers!, Because we do now. </p>
  <p style="font-weight: bold; font-size:20px;">Q2.Who can contribute projects to be archived?</p>
  <p>This archive is open to everyone who wants to archive their projects. The only catch is that the projects need to be approved by the respective faculty appointed.</p>
  <p style="font-weight: bold; font-size:20px;">Q3.How does the Archive select Projects to archive?</p>
  <p>Respective appointed faculty would approve the projects to be archived.</p>
  <p style="font-weight: bold; font-size:20px;">Q4.How do i view the Archive's projects?</p>
  <p>Par turpis nunc at, olor, nunc nisl dapibus vestibend, aenean maecenas vulputate, non id vehicul sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  <p style="font-weight: bold; font-size:20px;">Q5.How frequently are the projects collected?</p>
  <p>As frequently as one gets it approved by the faculty..</p>
  <p style="font-weight: bold; font-size:20px;">Q6.Can i edit or delete the archived projects?</p>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  <p style="font-weight: bold; font-size:20px;">Q7.I am facing problems with the archive process, whom do i contact?</p>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
   <p style="font-weight: bold; font-size:20px;">Q8.I have an amazing project worthy of archiving; whom should I approach for kick starting the archiving?</p>
  <p>Amazing! The archives meant just for you. Contact any of the appointed faculty members and kick start the process. All the Best!.</p>
</div>


<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HAPPY LEARNING!</span>
  </div>
</div>

</body>
</html>